{
  "name": "@brianfunk/capita",
  "version": "1.1.0",
  "description": "cAPIta - Capitalization API powered by capstring. 29 styles, one URL.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "capita": "./index.js"
  },
  "files": [
    "index.js",
    "app.js",
    "public"
  ],
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "start": "node index.js",
    "demo": "node demo.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --format stylish",
    "lint:report": "eslint . --format html -o coverage/lint-report.html",
    "dev": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianfunk/cAPIta.git"
  },
  "keywords": [
    "capita",
    "api",
    "cap",
    "capitalization",
    "capitalize",
    "string",
    "capstring",
    "rest",
    "kebab-case",
    "camelCase",
    "snake_case",
    "title-case",
    "text-transform",
    "spell-check"
  ],
  "author": "Brian Funk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianfunk/cAPIta/issues"
  },
  "homepage": "https://capita-api.netlify.app",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "capstring": "^1.0.0",
    "dictionary-en": "^4.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "nspell": "^2.1.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.17.0",
    "supertest": "^7.0.0",
    "vitest": "^4.0.18"
  }
}
